# toy-robot-java-mvn

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/lauchlin/toyrobot/: App.java  Point.java  Robot.java  Table.java  Util.java
src/test/java/com/lauchlin/toyrobot/: AppTest.java  TableTest.java  UtilTest.java
